# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.50
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.50.tar.gz
    provides:
      Capture::Tiny 0.50
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  File-Listing-6.16
    pathname: P/PL/PLICEASE/File-Listing-6.16.tar.gz
    provides:
      File::Listing 6.16
      File::Listing::apache 6.16
      File::Listing::dosftp 6.16
      File::Listing::netware 6.16
      File::Listing::unix 6.16
      File::Listing::vms 6.16
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      perl 5.006
  HTML-Parser-3.83
    pathname: O/OA/OALDERS/HTML-Parser-3.83.tar.gz
    provides:
      HTML::Entities 3.83
      HTML::Filter 3.83
      HTML::HeadParser 3.83
      HTML::LinkExtor 3.83
      HTML::Parser 3.83
      HTML::PullParser 3.83
      HTML::TokeParser 3.83
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTTP-Cookies-6.11
    pathname: O/OA/OALDERS/HTTP-Cookies-6.11.tar.gz
    provides:
      HTTP::Cookies 6.11
      HTTP::Cookies::Microsoft 6.11
      HTTP::Cookies::Netscape 6.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-7.01
    pathname: O/OA/OALDERS/HTTP-Message-7.01.tar.gz
    provides:
      HTTP::Config 7.01
      HTTP::Headers 7.01
      HTTP::Headers::Auth 7.01
      HTTP::Headers::ETag 7.01
      HTTP::Headers::Util 7.01
      HTTP::Message 7.01
      HTTP::Request 7.01
      HTTP::Request::Common 7.01
      HTTP::Response 7.01
      HTTP::Status 7.01
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  Net-HTTP-6.24
    pathname: O/OA/OALDERS/Net-HTTP-6.24.tar.gz
    provides:
      Net::HTTP 6.24
      Net::HTTP::Methods 6.24
      Net::HTTP::NB 6.24
      Net::HTTPS 6.24
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Parse-Eyapp-1.21
    pathname: W/WB/WBRASWELL/Parse-Eyapp-1.21.tar.gz
    provides:
      CommonTail undef
      DebugTail undef
      GenSupport undef
      GenSupportD undef
      Math::Tail undef
      Parse::Eyapp 1.21
      Parse::Eyapp::Base undef
      Parse::Eyapp::Cleaner undef
      Parse::Eyapp::Driver 1.21
      Parse::Eyapp::Grammar undef
      Parse::Eyapp::Lalr undef
      Parse::Eyapp::Node undef
      Parse::Eyapp::Node::Match undef
      Parse::Eyapp::Options undef
      Parse::Eyapp::Output undef
      Parse::Eyapp::Parse undef
      Parse::Eyapp::Scope undef
      Parse::Eyapp::TokenGen undef
      Parse::Eyapp::Treeregexp undef
      Parse::Eyapp::Treeregparser undef
      Parse::Eyapp::Unify undef
      Parse::Eyapp::YATW undef
      Parse::Eyapp::_TreeregexpSupport undef
      RRTail undef
      Tail undef
      Tail2 undef
      TailModule undef
    requirements:
      Data::Dumper 1.0
      ExtUtils::MakeMaker 0
      List::Util 1.0
      Parse::Yapp 1.2
      Pod::Usage 1.0
  Parse-Yapp-1.21
    pathname: W/WB/WBRASWELL/Parse-Yapp-1.21.tar.gz
    provides:
      Parse::Yapp 1.21
      Parse::Yapp::Driver 1.21
      Parse::Yapp::Grammar undef
      Parse::Yapp::Lalr undef
      Parse::Yapp::Options undef
      Parse::Yapp::Output undef
      Parse::Yapp::Parse undef
    requirements:
      ExtUtils::MakeMaker 0
  Test-Differences-0.72
    pathname: D/DC/DCANTRELL/Test-Differences-0.72.tar.gz
    provides:
      Test::Differences 0.72
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.34
    pathname: O/OA/OALDERS/URI-5.34.tar.gz
    provides:
      URI 5.34
      URI::Escape 5.34
      URI::Heuristic 5.34
      URI::IRI 5.34
      URI::QueryParam 5.34
      URI::Split 5.34
      URI::URL 5.34
      URI::WithBase 5.34
      URI::data 5.34
      URI::file 5.34
      URI::file::Base 5.34
      URI::file::FAT 5.34
      URI::file::Mac 5.34
      URI::file::OS2 5.34
      URI::file::QNX 5.34
      URI::file::Unix 5.34
      URI::file::Win32 5.34
      URI::ftp 5.34
      URI::ftpes 5.34
      URI::ftps 5.34
      URI::geo 5.34
      URI::gopher 5.34
      URI::http 5.34
      URI::https 5.34
      URI::icap 5.34
      URI::icaps 5.34
      URI::irc 5.34
      URI::ircs 5.34
      URI::ldap 5.34
      URI::ldapi 5.34
      URI::ldaps 5.34
      URI::mailto 5.34
      URI::mms 5.34
      URI::news 5.34
      URI::nntp 5.34
      URI::nntps 5.34
      URI::otpauth 5.34
      URI::pop 5.34
      URI::rlogin 5.34
      URI::rsync 5.34
      URI::rtsp 5.34
      URI::rtspu 5.34
      URI::scp 5.34
      URI::sftp 5.34
      URI::sip 5.34
      URI::sips 5.34
      URI::smb 5.34
      URI::smtp 5.34
      URI::snews 5.34
      URI::ssh 5.34
      URI::telnet 5.34
      URI::tn3270 5.34
      URI::urn 5.34
      URI::urn::isbn 5.34
      URI::urn::oid 5.34
      URI::ws 5.34
      URI::wss 5.34
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Parser-2.47
    pathname: T/TO/TODDR/XML-Parser-2.47.tar.gz
    provides:
      XML::Parser 2.47
      XML::Parser::Expat 2.47
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      perl 5.004050
  XML-Twig-3.54
    pathname: M/MI/MIROD/XML-Twig-3.54.tar.gz
    provides:
      XML::Twig 3.54
      XML::Twig::Elt 3.54
      XML::Twig::Entity 3.54
      XML::Twig::Entity_list 3.54
      XML::Twig::Notation 3.54
      XML::Twig::Notation_list 3.54
      XML::Twig::XPath 0.02
      XML::Twig::XPath::Attribute 0.02
      XML::Twig::XPath::Elt 0.02
      XML::Twig::XPath::Namespace 0.02
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.23
  libwww-perl-6.81
    pathname: O/OA/OALDERS/libwww-perl-6.81.tar.gz
    provides:
      LWP 6.81
      LWP::Authen::Basic 6.81
      LWP::Authen::Digest 6.81
      LWP::Authen::Ntlm 6.81
      LWP::ConnCache 6.81
      LWP::Debug 6.81
      LWP::Debug::TraceHTTP 6.81
      LWP::DebugFile 6.81
      LWP::MemberMixin 6.81
      LWP::Protocol 6.81
      LWP::Protocol::cpan 6.81
      LWP::Protocol::data 6.81
      LWP::Protocol::file 6.81
      LWP::Protocol::ftp 6.81
      LWP::Protocol::gopher 6.81
      LWP::Protocol::http 6.81
      LWP::Protocol::loopback 6.81
      LWP::Protocol::mailto 6.81
      LWP::Protocol::nntp 6.81
      LWP::Protocol::nogo 6.81
      LWP::RobotUA 6.81
      LWP::Simple 6.81
      LWP::UserAgent 6.81
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 3.71
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Message 7.01
      HTTP::Negotiate 6
      HTTP::Request 7.01
      HTTP::Request::Common 6.18
      HTTP::Response 7.01
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Load 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
