<style>
body {margin: 2em}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3201754-5', 'auto');
  ga('send', 'pageview');

</script>
<script  type="text/javascript">
// <![CDATA[
function copyUp(e,st) {
	var targ;
	if (!e) var e = window.event;
	if (e.target) targ = e.target;
	else if (e.srcElement) targ = e.srcElement;
	if (targ.nodeType == 3) // defeat Safari bug
		targ = targ.parentNode;
	var math = document.getElementById("math");
	math.value=targ.textContent;
        document.getElementById("standalone").checked=st;
        document.getElementById("single").checked=!st;
}
// ]]>
</script> 
